[0…99]
​​
0: <div id="element_1" class="fl element e_1 group_1 s period_1 non-metal" title="Hydrogen" ec="1s<sup>1</sup>" atomicnumber="1" name="Hydrogen" ram="1.008" mimgen="Hydrogen" symbolimagename="H" density="0.000082" mp="13.99" bp="20.271" issublime="false" imageexplanation="The image is based on th… by Niels Bohr in 1913." symbol="H" ename="Hydrogen" fie="1312.050" kisotope="<sup>1</sup>H,  <sup>2</sup>H">
​​
1: <div id="element_2" class="fl element e_11 group_18 s period_1 non-metal" title="Helium" ec="1s<sup>2</sup>" atomicnumber="2" name="Helium" ram="4.003" rsri="6.5" mimgen="Helium" symbolimagename="He" density="0.000164" mp="" bp="4.222" issublime="false" imageexplanation="The image is of the sun … it was found on Earth." symbol="He" ename="Helium" fie="2372.322" kisotope="<sup>4</sup>He">
​​
2: <div id="element_3" class="fl element e_2 group_1 s period_2 metal" title="Lithium" ec="[He] 2s<sup>1</sup>" atomicnumber="3" name="Lithium" ram="6.94" rsri="6.7" mimgen="Lithium" symbolimagename="Li" density="0.534" mp="453.65" bp="1615" issublime="false" imageexplanation="Lithium was discovered f…ical symbol for stone. " symbol="Li" ename="Lithium" fie="520.222" kisotope="<sup>7</sup>Li">
​​
3: <div id="element_4" class="fl element e_3 group_2 s period_2 metal" title="Beryllium" ec="[He] 2s<sup>2</sup>" atomicnumber="4" name="Beryllium" ram="9.012" rsri="8.1" mimgen="Beryllium" symbolimagename="Be" density="1.85" mp="1560" bp="2741" issublime="false" imageexplanation="Beryllium is used in gea… the aviation industry." symbol="Be" ename="Beryllium" fie="899.504" kisotope="<sup>9</sup>Be">
​​
4: <div id="element_5" class="fl element e_7 group_13 p period_2 metalloid" title="Boron" ec="[He] 2s<sup>2</sup>2p<sup>1</sup>" atomicnumber="5" name="Boron" ram="10.81" rsri="4.5" mimgen="Boron" symbolimagename="B" density="2.34" mp="2350" bp="4273" issublime="false" imageexplanation="An image reflecting the …ed cone of the element." symbol="B" ename="Boron" fie="800.637" kisotope="<sup>11</sup>B">
​​
5: <div id="element_6" class="fl element e_8 group_14 p period_2 non-metal" title="Carbon" ec="[He] 2s<sup>2</sup>2p<sup>2</sup>" atomicnumber="6" name="Carbon" ram="12.011" rsri="5" mimgen="Carbon" symbolimagename="C" density="3.513 (diamond); 2.2 (graphite)" mp="4098" bp="" issublime="true" imageexplanation="The three crowns represe… in the periodic table." symbol="C" ename="Carbon" fie="1086.454" kisotope="<sup>12</sup>C,  <sup>13</sup>C,  <sup>14</sup>C">
​​
6: <div id="element_7" class="fl element e_12 group_15 p period_2 non-metal" title="Nitrogen" ec="[He] 2s<sup>2</sup>2p<sup>3</sup>" atomicnumber="7" name="Nitrogen" ram="14.007" mimgen="Nitrogen" symbolimagename="N" density="0.001145" mp="63.2" bp="77.355" issublime="false" imageexplanation="The wheat sheaf symbol a… soils in fertilisers. " symbol="N" ename="Nitrogen" fie="1402.328" kisotope="<sup>14</sup>N">
​​
7: <div id="element_8" class="fl element e_10 group_16 p period_2 non-metal" title="Oxygen" ec="[He] 2s<sup>2</sup>2p<sup>4</sup>" atomicnumber="8" name="Oxygen" ram="15.999" mimgen="Oxygen" symbolimagename="O" density="0.001308" mp="54.36" bp="90.188" issublime="false" imageexplanation="The image represents the… to hydrogen, in water." symbol="O" ename="Oxygen" fie="1313.942" kisotope="<sup>16</sup>O">
​​
8: <div id="element_9" class="fl element e_9 group_17 p period_2 non-metal" title="Fluorine" ec="[He] 2s<sup>2</sup>2p<sup>5</sup>" atomicnumber="9" name="Fluorine" ram="18.998" rsri="6.7" mimgen="Fluorine" symbolimagename="F" density="0.001553" mp="53.48" bp="85.04" issublime="false" imageexplanation="The image reflects the h… nature of the element." symbol="F" ename="Fluorine" fie="1681.045" kisotope="<sup>19</sup>F">
​​
9: <div id="element_10" class="fl element e_11 group_18 p period_2 non-metal" title="Neon" ec="[He] 2s<sup>2</sup>2p<sup>6</sup>" atomicnumber="10" name="Neon" ram="20.180" mimgen="Neon" symbolimagename="Ne" density="0.000825" mp="24.56" bp="27.104" issublime="false" imageexplanation="The images of Las Vegas …ghting for advertising." symbol="Ne" ename="Neon" fie="2080.662" kisotope="<sup>20</sup>Ne">
​​
10: <div id="element_11" class="fl element e_2  group_1 s period_3 metal" title="Sodium" ec="[Ne] 3s<sup>1</sup>" atomicnumber="11" name="Sodium" ram="22.990" rsri="4" mimgen="Sodium" symbolimagename="Na" density="0.97" mp="370.944" bp="1156.090" issublime="false" imageexplanation="The two lines in a circl…ment's high reactivity." symbol="Na" ename="Sodium" fie="495.845" kisotope="<sup>23</sup>Na">
​​
11: <div id="element_12" class="fl element e_3 group_2 s period_3 metal" title="Magnesium" ec="[Ne] 3s<sup>2</sup>" atomicnumber="12" name="Magnesium" ram="24.305" rsri="7.1" mimgen="Magnesium" symbolimagename="Mg" density="1.74" mp="923" bp="1363" issublime="false" imageexplanation="The image is inspired by…agnesium at its centre." symbol="Mg" ename="Magnesium" fie="737.750" kisotope="<sup>24</sup>Mg">
​​
12: <div id="element_13" class="fl element e_7 group_13 p period_3 metal" title="Aluminium" ec="[Ne] 3s<sup>2</sup>3p<sup>1</sup>" atomicnumber="13" name="Aluminium" ram="26.982" rsri="4.8" mimgen="Aluminium" symbolimagename="Al" density="2.70" mp="933.473" bp="2792" issublime="false" imageexplanation="Aircraft fuselages and a…ed uses of this element" symbol="Al" ename="Aluminium" fie="577.539" kisotope="<sup>27</sup>Al">
​​
13: <div id="element_14" class="fl element e_8 group_14 p period_3 metalloid" title="Silicon" ec="[Ne] 3s<sup>2</sup>3p<sup>2</sup>" atomicnumber="14" name="Silicon" ram="28.085" mimgen="Silicon" symbolimagename="Si" density="2.3296" mp="1687" bp="3538" issublime="false" imageexplanation="The image is based on a …rated silicon dioxide)." symbol="Si" ename="Silicon" fie="786.518" kisotope="<sup>28</sup>Si,  <sup>30</sup>Si">
​​
14: <div id="element_15" class="fl element e_12 group_15 p period_3 non-metal" title="Phosphorus" ec="[Ne] 3s<sup>2</sup>3p<sup>3</sup>" atomicnumber="15" name="Phosphorus" ram="30.974" rsri="5" mimgen="Phosphorus" symbolimagename="P" density="1.823 (white)" mp="317.3" bp="553.7" issublime="false" imageexplanation="The image is of a ball-a… formula P<sub>4</sub>." symbol="P" ename="Phosphorus" fie="1011.812" kisotope="<sup>31</sup>P">
​​
15: <div id="element_16" class="fl element e_10 group_16 p period_3 non-metal" title="Sulfur" ec="[Ne] 3s<sup>2</sup>3p<sup>4</sup>" atomicnumber="16" name="Sulfur" ram="32.06" rsri="3.5" mimgen="Sulfur" symbolimagename="S" density="2.07" mp="388.36" bp="717.76" issublime="false" imageexplanation="The alchemical symbol fo… brimstone’ background." symbol="S" ename="Sulfur" fie="999.589" kisotope="<sup>32</sup>S">
​​
16: <div id="element_17" class="fl element e_9 group_17 p period_3 non-metal" title="Chlorine" ec="[Ne] 3s<sup>2</sup>3p<sup>5</sup>" atomicnumber="17" name="Chlorine" ram="35.45" rsri="4" mimgen="Chlorine" symbolimagename="Cl" density="0.002898" mp="171.7" bp="239.11" issublime="false" imageexplanation="The symbol shows a gas m…lour, as is the image. " symbol="Cl" ename="Chlorine" fie="1251.186" kisotope="<sup>35</sup>Cl,  <sup>37</sup>Cl">
​​
17: <div id="element_18" class="fl element e_11 group_18 p period_3 non-metal" title="Argon" ec="[Ne] 3s<sup>2</sup>3p<sup>6</sup>" atomicnumber="18" name="Argon" ram="39.95" mimgen="Argon" symbolimagename="Ar" density="0.001633" mp="83.81" bp="87.302" issublime="false" imageexplanation="      The image reflects…etals will not oxidise." symbol="Ar" ename="Argon" fie="1520.571" kisotope="<sup>40</sup>Ar">
​​
18: <div id="element_19" class="fl element e_2 group_1 s period_4 metal" title="Potassium" ec="[Ar] 4s<sup>1</sup>" atomicnumber="19" name="Potassium" ram="39.098" rsri="4.5" mimgen="Potassium" symbolimagename="K" density="0.89" mp="336.7" bp="1032" issublime="false" imageexplanation="The image features the a…ent was first isolated." symbol="K" ename="Potassium" fie="418.810" kisotope="<sup>39</sup>K">
​​
19: <div id="element_20" class="fl element e_3 group_2 s period_4 metal" title="Calcium" ec="[Ar] 4s<sup>2</sup>" atomicnumber="20" name="Calcium" ram="40.078" rsri="5.5" mimgen="Calcium" symbolimagename="Ca" density="1.54" mp="1115" bp="1757" issublime="false" imageexplanation="The spiral shell and bon…m in all living things." symbol="Ca" ename="Calcium" fie="589.830" kisotope="<sup>40</sup>Ca">
​​
20: <div id="element_21" class="fl element e_4 group_3 d period_4 metal" title="Scandium" ec="[Ar] 3d<sup>1</sup>4s<sup>2</sup>" atomicnumber="21" name="Scandium" ram="44.956" rsri="9.5" mimgen="Scandium" symbolimagename="Sc" density="2.99" mp="1814" bp="3109" issublime="false" imageexplanation="The element’s name is de…d runic standing stone." symbol="Sc" ename="Scandium" fie="633.088" kisotope="<sup>45</sup>Sc">
​​
21: <div id="element_22" class="fl element e_4 group_4 d period_4 metal" title="Titanium" ec="[Ar] 3d<sup>2</sup>4s<sup>2</sup>" atomicnumber="22" name="Titanium" ram="47.867" rsri="4.8" mimgen="Titanium" symbolimagename="Ti" density="4.506" mp="1943" bp="3560" issublime="false" imageexplanation="The symbol is representa…ive offering figurines." symbol="Ti" ename="Titanium" fie="658.813" kisotope="<sup>48</sup>Ti">
​​
22: <div id="element_23" class="fl element e_4 group_5 d period_4 metal" title="Vanadium" ec="[Ar] 3d<sup>3</sup>4s<sup>2</sup>" atomicnumber="23" name="Vanadium" ram="50.942" rsri="6.7" mimgen="Vanadium" symbolimagename="V" density="6.0" mp="2183" bp="3680" issublime="false" imageexplanation="The symbol is based on a…en in the 13th century." symbol="V" ename="Vanadium" fie="650.908" kisotope="<sup>51</sup>V">
​​
23: <div id="element_24" class="fl element e_4 group_6 d period_4 metal" title="Chromium" ec="[Ar] 3d<sup>5</sup>4s<sup>1</sup>" atomicnumber="24" name="Chromium" ram="51.996" rsri="6.2" mimgen="Chromium" symbolimagename="Cr" density="7.15" mp="2180" bp="2944" issublime="false" imageexplanation="The image reflects the t…r shine’ when polished." symbol="Cr" ename="Chromium" fie="652.869" kisotope="<sup>52</sup>Cr">
​​
24: <div id="element_25" class="fl element e_4 group_7 d period_4 metal" title="Manganese" ec="[Ar] 3d<sup>5</sup>4s<sup>2</sup>" atomicnumber="25" name="Manganese" ram="54.938" rsri="5.7" mimgen="Manganese" symbolimagename="Mn" density="7.3" mp="1519" bp="2334" issublime="false" imageexplanation="The image is of an antiq…nt for grazing animals." symbol="Mn" ename="Manganese" fie="717.274" kisotope="<sup>55</sup>Mn">
​​
25: <div id="element_26" class="fl element e_4 group_8 d period_4 metal" title="Iron" ec="[Ar] 3d<sup>6</sup>4s<sup>2</sup>" atomicnumber="26" name="Iron" ram="55.845" rsri="5.2" mimgen="Iron" symbolimagename="Fe" density="7.87" mp="1811" bp="3134" issublime="false" imageexplanation="The image is of the alch…rusty mild steel plate." symbol="Fe" ename="Iron" fie="762.466" kisotope="<sup>56</sup>Fe">
​​
26: <div id="element_27" class="fl element e_4 group_9 d period_4 metal" title="Cobalt" ec="[Ar] 3d<sup>7</sup>4s<sup>2</sup>" atomicnumber="27" name="Cobalt" ram="58.933" rsri="7.6" mimgen="Cobalt" symbolimagename="Co" density="8.86" mp="1768" bp="3200" issublime="false" imageexplanation="The image shows a goblin…give it its blue glaze." symbol="Co" ename="Cobalt" fie="760.402" kisotope="<sup>59</sup>Co">
​​
27: <div id="element_28" class="fl e_4 group_10 d period_4 metal element" title="Nickel" ec="[Ar] 3d<sup>8</sup>4s<sup>2</sup>" atomicnumber="28" name="Nickel" ram="58.693" rsri="6.2" mimgen="Nickel" symbolimagename="Ni" density="8.90" mp="1728" bp="3186" issublime="false" imageexplanation="The image is of baked be…ising amount of nickel." symbol="Ni" ename="Nickel" fie="737.129" kisotope="<sup>58</sup>Ni">
​​
28: <div id="element_29" class="fl element e_4 group_11 d period_4 metal" title="Copper" ec="[Ar] 3d<sup>1</sup><sup>0</sup>4s<sup>1</sup>" atomicnumber="29" name="Copper" ram="63.546" rsri="4.3" mimgen="Copper" symbolimagename="Cu" density="8.96" mp="1357.77" bp="2833" issublime="false" imageexplanation="The image is of one of t… element gets its name." symbol="Cu" ename="Copper" fie="745.482" kisotope="<sup>63</sup>Cu">
​​
29: <div id="element_30" class="fl element e_4 group_12 d period_4 metal" title="Zinc" ec="[Ar] 3d<sup>1</sup><sup>0</sup>4s<sup>2</sup>" atomicnumber="30" name="Zinc" ram="65.38" rsri="4.8" mimgen="Zinc" symbolimagename="Zn" density="7.134" mp="692.677" bp="1180" issublime="false" imageexplanation="An alchemical symbol for…zinc roofing materials." symbol="Zn" ename="Zinc" fie="906.402" kisotope="<sup>64</sup>Zn">
​​
30: <div id="element_31" class="fl element e_7 group_13 p period_4 metal" title="Gallium" ec="[Ar] 3d<sup>1</sup><sup>…p>2</sup>4p<sup>1</sup>" atomicnumber="31" name="Gallium" ram="69.723" rsri="7.6" mimgen="Gallium" symbolimagename="Ga" density="5.91" mp="302.9146" bp="2502" issublime="false" imageexplanation="The image reflects on pu… antique map of France." symbol="Ga" ename="Gallium" fie="578.845" kisotope="<sup>69</sup>Ga">
​​
31: <div id="element_32" class="fl element e_8 group_14 p period_4 metalloid" title="Germanium" ec="[Ar] 3d<sup>1</sup><sup>…p>2</sup>4p<sup>2</sup>" atomicnumber="32" name="Germanium" ram="72.630" rsri="8.1" mimgen="Germanium" symbolimagename="Ge" density="5.3234" mp="1211.4" bp="3106" issublime="false" imageexplanation="Germanium was used in ea… the one featured here." symbol="Ge" ename="Germanium" fie="762.179" kisotope="<sup>73</sup>Ge,  <sup>74</sup>Ge">
​​
32: <div id="element_33" class="fl element e_12 group_15 p period_4 metalloid" title="Arsenic" ec="[Ar] 3d<sup>1</sup><sup>…p>2</sup>4p<sup>3</sup>" atomicnumber="33" name="Arsenic" ram="74.922" rsri="7.6" mimgen="Arsenic" symbolimagename="As" density="5.75" mp="889" bp="" issublime="true" imageexplanation="Prawns contain quite hig… not harmful to health." symbol="As" ename="Arsenic" fie="944.456" kisotope="<sup>75</sup>As">
​​
33: <div id="element_34" class="fl element e_10 group_16 p period_4 non-metal" title="Selenium" ec="[Ar] 3d<sup>1</sup><sup>…p>2</sup>4p<sup>4</sup>" atomicnumber="34" name="Selenium" ram="78.971" rsri="7.1" mimgen="Selenium" symbolimagename="Se" density="4.809" mp="494" bp="958" issublime="false" imageexplanation="The element is named aft…nst a cratered surface." symbol="Se" ename="Selenium" fie="940.963" kisotope="<sup>80</sup>Se">
​​
34: <div id="element_35" class="fl element e_9 group_17 p period_4 non-metal" title="Bromine" ec="[Ar] 3d<sup>1</sup><sup>…p>2</sup>4p<sup>5</sup>" atomicnumber="35" name="Bromine" ram="79.904" rsri="7" mimgen="Bromine" symbolimagename="Br" density="3.1028" mp="266" bp="332" issublime="false" imageexplanation="The image intends to ref… nature of the element." symbol="Br" ename="Bromine" fie="1139.859" kisotope="<sup>79</sup>Br">
​​
35: <div id="element_36" class="fl element e_11 group_18 p period_4 non-metal" title="Krypton" ec="[Ar] 3d<sup>1</sup><sup>…p>2</sup>4p<sup>6</sup>" atomicnumber="36" name="Krypton" ram="83.798" mimgen="Krypton" symbolimagename="Kr" density="0.003425" mp="115.78" bp="119.735" issublime="false" imageexplanation="There are many different…the isotope krypton-86." symbol="Kr" ename="Krypton" fie="1350.757" kisotope="<sup>84</sup>Kr">
​​
36: <div id="element_37" class="fl element e_2 group_1 s period_5 metal" title="Rubidium" ec="[Kr] 5s<sup>1</sup>" atomicnumber="37" name="Rubidium" ram="85.468" mimgen="Rubidium" symbolimagename="Rb" density="1.53" mp="312.45" bp="961" issublime="false" imageexplanation="The image of an ‘electri…ors that detect light)." symbol="Rb" ename="Rubidium" fie="403.032" kisotope="<sup>85</sup>Rb,  <sup>87</sup>Rb">
​​
37: <div id="element_38" class="fl element e_3 group_2 s period_5 metal" title="Strontium" ec="[Kr] 5s<sup>2</sup>" atomicnumber="38" name="Strontium" ram="87.62" rsri="8.6" mimgen="Strontium" symbolimagename="Sr" density="2.64" mp="1050" bp="1650" issublime="false" imageexplanation="The image is of a highly…ium in nuclear fallout." symbol="Sr" ename="Strontium" fie="549.470" kisotope="<sup>86</sup>Sr,  <sup>8…up>Sr,  <sup>88</sup>Sr">
​​
38: <div id="element_39" class="fl element e_4 group_3 d period_5 metal" title="Yttrium" ec="[Kr] 4d<sup>1</sup>5s<sup>2</sup>" atomicnumber="39" name="Yttrium" ram="88.906" rsri="9.5" mimgen="Yttrium" symbolimagename="Y" density="4.47" mp="1795" bp="3618" issublime="false" imageexplanation="The radar reflects the u… cartoon splash screen." symbol="Y" ename="Yttrium" fie="599.878" kisotope="<sup>89</sup>Y">
​​
39: <div id="element_40" class="fl element e_4 group_4 d period_5 metal" title="Zirconium" ec="[Kr] 4d<sup>2</sup>5s<sup>2</sup>" atomicnumber="40" name="Zirconium" ram="91.224" rsri="5.7" mimgen="Zirconium" symbolimagename="Zr" density="6.52" mp="2127" bp="4679" issublime="false" imageexplanation="The Ancient Egyptians us…newal and resurrection." symbol="Zr" ename="Zirconium" fie="640.074" kisotope="<sup>90</sup>Zr,  <sup>9…up>Zr,  <sup>94</sup>Zr">
​​
40: <div id="element_41" class="fl element e_4 group_5 d period_5 metal" title="Niobium" ec="[Kr] 4d<sup>4</sup>5s<sup>1</sup>" atomicnumber="41" name="Niobium" ram="92.906" rsri="7.6" mimgen="Niobium" symbolimagename="Nb" density="8.57" mp="2750" bp="5014" issublime="false" imageexplanation="The propeller blades in … the aviation industry." symbol="Nb" ename="Niobium" fie="652.130" kisotope="<sup>93</sup>Nb">
​​
41: <div id="element_42" class="fl element e_4 group_6 d period_5 metal" title="Molybdenum" ec="[Kr] 4d<sup>5</sup>5s<sup>1</sup>" atomicnumber="42" name="Molybdenum" ram="95.95" rsri="8.6" mimgen="Molybdenum" symbolimagename="Mo" density="10.2" mp="2895" bp="4912" issublime="false" imageexplanation="The image is of a valve … in valves and boilers." symbol="Mo" ename="Molybdenum" fie="684.316" kisotope="<sup>95</sup>Mo,  <sup>9…up>Mo,  <sup>98</sup>Mo">
​​
42: <div id="element_43" class="fl element e_4 group_7 d period_5 metal" title="Technetium" ec="[Kr] 4d<sup>5</sup>5s<sup>2</sup>" atomicnumber="43" name="Technetium" ram="[98]" mimgen="Technetium" symbolimagename="Tc" density="11" mp="2430" bp="4535" issublime="false" imageexplanation="The symbol of a human ha…ame means ‘artificial’." symbol="Tc" ename="Technetium" fie="702.410" kisotope="">
​​
43: <div id="element_44" class="fl element e_4 group_8 d period_5 metal" title="Ruthenium" ec="[Kr] 4d<sup>7</sup>5s<sup>1</sup>" atomicnumber="44" name="Ruthenium" ram="101.07" rsri="7.6" mimgen="Ruthenium" symbolimagename="Ru" density="12.1" mp="2606" bp="4420" issublime="false" imageexplanation="The element’s name is de… flag from around 1921." symbol="Ru" ename="Ruthenium" fie="710.180" kisotope="<sup>101</sup>Ru,  <sup>…p>Ru,  <sup>104</sup>Ru">
​​
44: <div id="element_45" class="fl element e_4 group_9 d period_5 metal" title="Rhodium" ec="[Kr] 4d<sup>8</sup>5s<sup>1</sup>" atomicnumber="45" name="Rhodium" ram="102.906" rsri="7.6" mimgen="Rhodium" symbolimagename="Rh" density="12.4" mp="2236" bp="3968" issublime="false" imageexplanation="This symbol of a rose is…century secret society." symbol="Rh" ename="Rhodium" fie="719.675" kisotope="<sup>103</sup>Rh">
​​
45: <div id="element_46" class="fl element e_4 group_10 d period_5 metal" title="Palladium" ec="[Kr] 4d<sup>1</sup><sup>0</sup>" atomicnumber="46" name="Palladium" ram="106.42" rsri="7.6" mimgen="Palladium" symbolimagename="Pd" density="12.0" mp="1828" bp="3236" issublime="false" imageexplanation="The image represents the…th-century star charts." symbol="Pd" ename="Palladium" fie="804.389" kisotope="<sup>106</sup>Pd">
​​
46: <div id="element_47" class="fl element e_4 group_11 d period_5 metal" title="Silver" ec="[Kr] 4d<sup>1</sup><sup>0</sup>5s<sup>1</sup>" atomicnumber="47" name="Silver" ram="107.868" rsri="6.2" mimgen="Silver" symbolimagename="Ag" density="10.5" mp="1234.93" bp="2435" issublime="false" imageexplanation="The symbol is based on t…n Iron Age silver work." symbol="Ag" ename="Silver" fie="730.995" kisotope="<sup>107</sup>Ag">
​​
47: <div id="element_48" class="fl element e_4 group_12 d period_5 metal" title="Cadmium" ec="[Kr] 4d<sup>1</sup><sup>0</sup>5s<sup>2</sup>" atomicnumber="48" name="Cadmium" ram="112.414" rsri="6.7" mimgen="Cadmium" symbolimagename="Cd" density="8.69" mp="594.219" bp="1040" issublime="false" imageexplanation="Cadmium is naturally occ…rojection of the Earth." symbol="Cd" ename="Cadmium" fie="867.772" kisotope="<sup>114</sup>Cd">
​​
48: <div id="element_49" class="fl element e_7 group_13 p period_5 metal" title="Indium" ec="[Kr] 4d<sup>1</sup><sup>…p>2</sup>5p<sup>1</sup>" atomicnumber="49" name="Indium" ram="114.818" rsri="7.6" mimgen="Indium" symbolimagename="In" density="7.31" mp="429.75" bp="2300" issublime="false" imageexplanation="The symbol used here is …Edo period (1603–1867)." symbol="In" ename="Indium" fie="558.299" kisotope="<sup>115</sup>In">
​​
49: <div id="element_50" class="fl element e_8 group_14 p period_5 metal" title="Tin" ec="[Kr] 4d<sup>1</sup><sup>…p>2</sup>5p<sup>2</sup>" atomicnumber="50" name="Tin" ram="118.710" rsri="6.7" mimgen="Tin" symbolimagename="Sn" density="7.287" mp="505.078" bp="2859" issublime="false" imageexplanation="A common alchemical symb… steel coated with tin." symbol="Sn" ename="Tin" fie="708.581" kisotope="<sup>120</sup>Sn">
​​
50: <div id="element_51" class="fl element e_12 group_15 p period_5 metalloid" title="Antimony" ec="[Kr] 4d<sup>1</sup><sup>…p>2</sup>5p<sup>3</sup>" atomicnumber="51" name="Antimony" ram="121.760" rsri="9" mimgen="Antimony" symbolimagename="Sb" density="6.68" mp="903.778" bp="1860" issublime="false" imageexplanation="The symbol is the Eye of…y sulfide as a mascara." symbol="Sb" ename="Antimony" fie="830.583" kisotope="<sup>121</sup>Sb">
​​
51: <div id="element_52" class="fl element e_10 group_16 p period_5 metalloid" title="Tellurium" ec="[Kr] 4d<sup>1</sup><sup>…p>2</sup>5p<sup>4</sup>" atomicnumber="52" name="Tellurium" ram="127.60" mimgen="Tellurium" symbolimagename="Te" density="6.232" mp="722.66" bp="1261" issublime="false" imageexplanation="The Earth-like sphere in…e Latin word for Earth." symbol="Te" ename="Tellurium" fie="869.294" kisotope="<sup>130</sup>Te">
​​
52: <div id="element_53" class="fl element e_9 group_17 p period_5 non-metal" title="Iodine" ec="[Kr] 4d<sup>1</sup><sup>…p>2</sup>5p<sup>5</sup>" atomicnumber="53" name="Iodine" ram="126.904" rsri="6.5" mimgen="Iodine" symbolimagename="I" density="4.933" mp="386.9" bp="457.6" issublime="false" imageexplanation="The image is of seaweed.…seaweed contain iodine." symbol="I" ename="Iodine" fie="1008.393" kisotope="<sup>127</sup>I">
​​
53: <div id="element_54" class="fl element e_11 group_18 p period_5 non-metal" title="Xenon" ec="[Kr] 4d<sup>1</sup><sup>…p>2</sup>5p<sup>6</sup>" atomicnumber="54" name="Xenon" ram="131.293" mimgen="Xenon" symbolimagename="Xe" density="0.005366" mp="161.4" bp="165.051" issublime="false" imageexplanation="The ‘electro-flash’ icon…the middle of the tube." symbol="Xe" ename="Xenon" fie="1170.352" kisotope="<sup>132</sup>Xe">
​​
54: <div id="element_55" class="fl element e_2 group_1 s period_6 metal" title="Caesium" ec="[Xe] 6s<sup>1</sup>" atomicnumber="55" name="Caesium" ram="132.905" mimgen="Caesium" symbolimagename="Cs" density="1.873" mp="301.7" bp="944" issublime="false" imageexplanation="The symbol reflects the …accurate atomic clocks." symbol="Cs" ename="Caesium" fie="375.705" kisotope="<sup>133</sup>Cs">
​​
55: <div id="element_56" class="fl element e_3 group_2 s period_6 metal" title="Barium" ec="[Xe] 6s<sup>2</sup>" atomicnumber="56" name="Barium" ram="137.327" rsri="8.1" mimgen="Barium" symbolimagename="Ba" density="3.62" mp="1000" bp="2118" issublime="false" imageexplanation="The image is based on x-… given a ‘barium meal’." symbol="Ba" ename="Barium" fie="502.849" kisotope="<sup>138</sup>Ba">
​​
56: <div id="element_57" class="fl element e_5 group_19 d period_6 metal" title="Lanthanum" ec="[Xe] 5d<sup>1</sup>6s<sup>2</sup>" atomicnumber="57" name="Lanthanum" ram="138.905" rsri="9.5" mimgen="Lanthanum" symbolimagename="La" density="6.15" mp="1193" bp="3737" issublime="false" imageexplanation="The image is of a camera…ent burns when ignited." symbol="La" ename="Lanthanum" fie="538.089" kisotope="<sup>139</sup>La">
​​
57: <div id="element_58" class="fl element e_5 group_19 f period_6 metal" title="Cerium" ec="[Xe] 4f<sup>1</sup>5d<sup>1</sup>6s<sup>2</sup>" atomicnumber="58" name="Cerium" ram="140.116" rsri="9.5" mimgen="Cerium" symbolimagename="Ce" density="6.77" mp="1072" bp="3716" issublime="false" imageexplanation="The image is based on th…ntury astronomical map." symbol="Ce" ename="Cerium" fie="534.403" kisotope="<sup>140</sup>Ce">
​​
58: <div id="element_59" class="fl element e_5 group_19 f period_6 metal" title="Praseodymium" ec="[Xe] 4f<sup>3</sup>6s<sup>2</sup>" atomicnumber="59" name="Praseodymium" ram="140.908" rsri="9.5" mimgen="Praseodymium" symbolimagename="Pr" density="6.77" mp="1204" bp="3793" issublime="false" imageexplanation="The symbol is one common…dymos’, meaning ‘twin’." symbol="Pr" ename="Praseodymium" fie="528.064" kisotope="<sup>141</sup>Pr">
​​
59: <div id="element_60" class="fl element e_5 group_19 f period_6 metal" title="Neodymium" ec="[Xe] 4f<sup>4</sup>6s<sup>2</sup>" atomicnumber="60" name="Neodymium" ram="144.242" rsri="9.5" mimgen="Neodymium" symbolimagename="Nd" density="7.01" mp="1289" bp="3347" issublime="false" imageexplanation="The imagery and symbols …acture of purple glass." symbol="Nd" ename="Neodymium" fie="533.082" kisotope="<sup>142</sup>Nd">
​​
60: <div id="element_61" class="fl element e_5 group_19 f period_6 metal" title="Promethium" ec="[Xe] 4f<sup>5</sup>6s<sup>2</sup>" atomicnumber="61" name="Promethium" ram="[145]" mimgen="Promethium" symbolimagename="Pm" density="7.26" mp="1315" bp="3273" issublime="false" imageexplanation="The image is based on a … he suffered endlessly." symbol="Pm" ename="Promethium" fie="538.581" kisotope="<sup>145</sup>Pm,  <sup>147</sup>Pm">
​​
61: <div id="element_62" class="fl element e_5 group_19 f period_6 metal" title="Samarium" ec="[Xe] 4f<sup>6</sup>6s<sup>2</sup>" atomicnumber="62" name="Samarium" ram="150.36" rsri="9.5" mimgen="Samarium" symbolimagename="Sm" density="7.52" mp="1345" bp="2067" issublime="false" imageexplanation="The mineral samarskite, … the element in lasers." symbol="Sm" ename="Samarium" fie="544.534" kisotope="<sup>152</sup>Sm">
​​
62: <div id="element_63" class="fl element e_5 group_19 f period_6 metal" title="Europium" ec="[Xe] 4f<sup>7</sup>6s<sup>2</sup>" atomicnumber="63" name="Europium" ram="151.964" rsri="9.5" mimgen="Europium" symbolimagename="Eu" density="5.24" mp="1095" bp="1802" issublime="false" imageexplanation="The design is based on t…ag and monetary symbol." symbol="Eu" ename="Europium" fie="547.109" kisotope="<sup>153</sup>Eu">
​​
63: <div id="element_64" class="fl element e_5 group_19 f period_6 metal" title="Gadolinium" ec="[Xe] 4f<sup>7</sup>5d<sup>1</sup>6s<sup>2</sup>" atomicnumber="64" name="Gadolinium" ram="157.25" rsri="9.5" mimgen="Gadolinium" symbolimagename="Gd" density="7.90" mp="1586" bp="3546" issublime="false" imageexplanation="The image reflects the p… in television screens." symbol="Gd" ename="Gadolinium" fie="593.366" kisotope="<sup>158</sup>Gd">
​​
64: <div id="element_65" class="fl element e_5 group_19 f period_6 metal" title="Terbium" ec="[Xe] 4f<sup>9</sup>6s<sup>2</sup>" atomicnumber="65" name="Terbium" ram="158.925" rsri="9.5" mimgen="Terbium" symbolimagename="Tb" density="8.23" mp="1632" bp="3503" issublime="false" imageexplanation="The abstracted compact d…writable compact discs." symbol="Tb" ename="Terbium" fie="565.771" kisotope="<sup>159</sup>Tb">
​​
65: <div id="element_66" class="fl element e_5 group_19 f period_6 metal" title="Dysprosium" ec="[Xe] 4f<sup>1</sup><sup>0</sup>6s<sup>2</sup>" atomicnumber="66" name="Dysprosium" ram="162.500" rsri="9.5" mimgen="Dysprosium" symbolimagename="Dy" density="8.55" mp="1685" bp="2840" issublime="false" imageexplanation="The image is a stylised …n reactor control rods." symbol="Dy" ename="Dysprosium" fie="573.017" kisotope="<sup>164</sup>Dy">
​​
66: <div id="element_67" class="fl element e_5 group_19 f period_6 metal" title="Holmium" ec="[Xe] 4f<sup>1</sup><sup>1</sup>6s<sup>2</sup>" atomicnumber="67" name="Holmium" ram="164.930" rsri="9.5" mimgen="Holmium" symbolimagename="Ho" density="8.80" mp="1745" bp="2973" issublime="false" imageexplanation="The image is based upon …s the element its name." symbol="Ho" ename="Holmium" fie="580.987" kisotope="<sup>165</sup>Ho">
​​
67: <div id="element_68" class="fl element e_5 group_19 f period_6 metal" title="Erbium" ec="[Xe] 4f<sup>1</sup><sup>2</sup>6s<sup>2</sup>" atomicnumber="68" name="Erbium" ram="167.259" rsri="9.5" mimgen="Erbium" symbolimagename="Er" density="9.07" mp="1802" bp="3141" issublime="false" imageexplanation="The image reflects the u…ink glazes in ceramics." symbol="Er" ename="Erbium" fie="589.304" kisotope="<sup>166</sup>Er">
​​
68: <div id="element_69" class="fl element e_5 group_19 f period_6 metal" title="Thulium" ec="[Xe] 4f<sup>1</sup><sup>3</sup>6s<sup>2</sup>" atomicnumber="69" name="Thulium" ram="168.934" rsri="9.5" mimgen="Thulium" symbolimagename="Tm" density="9.32" mp="1818" bp="2223" issublime="false" imageexplanation="The image reflects the o…r north (ultima Thule)." symbol="Tm" ename="Thulium" fie="596.695" kisotope="<sup>169</sup>Tm">
​​
69: <div id="element_70" class="fl element e_5 group_19 f period_6 metal" title="Ytterbium" ec="[Xe] 4f<sup>1</sup><sup>4</sup>6s<sup>2</sup>" atomicnumber="70" name="Ytterbium" ram="173.045" rsri="9.5" mimgen="Ytterbium" symbolimagename="Yb" density="6.90" mp="1097" bp="1469" issublime="false" imageexplanation="The image is based on an… Swedish rock carvings." symbol="Yb" ename="Ytterbium" fie="603.435" kisotope="<sup>172</sup>Yb,  <sup>…p>Yb,  <sup>174</sup>Yb">
​​
70: <div id="element_71" class="fl element e_5 group_19 f period_6 metal" title="Lutetium" ec="[Xe] 4f<sup>1</sup><sup>…p>1</sup>6s<sup>2</sup>" atomicnumber="71" name="Lutetium" ram="174.967" rsri="9.5" mimgen="Lutetium" symbolimagename="Lu" density="9.84" mp="1936" bp="3675" issublime="false" imageexplanation="The image is based on th…s the element its name." symbol="Lu" ename="Lutetium" fie="523.516" kisotope="<sup>175</sup>Lu">
​​
71: <div id="element_72" class="fl element e_4 group_4 d period_6 metal" title="Hafnium" ec="[Xe] 4f<sup>1</sup><sup>…p>2</sup>6s<sup>2</sup>" atomicnumber="72" name="Hafnium" ram="178.486" mimgen="Hafnium" symbolimagename="Hf" density="13.3" mp="2506" bp="4873" issublime="false" imageexplanation="The image is based on th…s the element its name." symbol="Hf" ename="Hafnium" fie="658.519" kisotope="<sup>177</sup>Hf,  <sup>…p>Hf,  <sup>180</sup>Hf">
​​
72: <div id="element_73" class="fl element e_4 group_5 d period_6 metal" title="Tantalum" ec="[Xe] 4f<sup>1</sup><sup>…p>3</sup>6s<sup>2</sup>" atomicnumber="73" name="Tantalum" ram="180.948" rsri="7.1" mimgen="Tantalum" symbolimagename="Ta" density="16.4" mp="3290" bp="5728" issublime="false" imageexplanation="An image of an abstracte… of the element’s name." symbol="Ta" ename="Tantalum" fie="728.423" kisotope="<sup>180</sup>Ta,  <sup>181</sup>Ta">
​​
73: <div id="element_74" class="fl element e_4 group_6 d period_6 metal" title="Tungsten" ec="[Xe] 4f<sup>1</sup><sup>…p>4</sup>6s<sup>2</sup>" atomicnumber="74" name="Tungsten" ram="183.84" rsri="9.5" mimgen="Tungsten" symbolimagename="W" density="19.3" mp="3687" bp="5828" issublime="false" imageexplanation="The symbol used reflects…element in light bulbs." symbol="W" ename="Tungsten" fie="758.764" kisotope="<sup>182</sup>W,  <sup>1…sup>W,  <sup>186</sup>W">
​​
74: <div id="element_75" class="fl element e_4 group_7 d period_6 metal" title="Rhenium" ec="[Xe] 4f<sup>1</sup><sup>…p>5</sup>6s<sup>2</sup>" atomicnumber="75" name="Rhenium" ram="186.207" rsri="6.2" mimgen="Rhenium" symbolimagename="Re" density="20.8" mp="3458" bp="5863" issublime="false" imageexplanation="The symbol is based on t…f Rhineland-Palatinate." symbol="Re" ename="Rhenium" fie="755.820" kisotope="<sup>187</sup>Re">
​​
75: <div id="element_76" class="fl element e_4 group_8 d period_6 metal" title="Osmium" ec="[Xe] 4f<sup>1</sup><sup>…p>6</sup>6s<sup>2</sup>" atomicnumber="76" name="Osmium" ram="190.23" rsri="7.6" mimgen="Osmium" symbolimagename="Os" density="22.5872" mp="3306" bp="5281" issublime="false" imageexplanation="The image suggests the u… high-quality pen nibs." symbol="Os" ename="Osmium" fie="814.165" kisotope="<sup>192</sup>Os">
​​
76: <div id="element_77" class="fl element e_4 group_9 d period_6 metal" title="Iridium" ec="[Xe] 4f<sup>1</sup><sup>…p>7</sup>6s<sup>2</sup>" atomicnumber="77" name="Iridium" ram="192.217" rsri="7.6" mimgen="Iridium" symbolimagename="Ir" density="22.5622" mp="2719" bp="4701" issublime="false" imageexplanation="Iridium salts are highly…trongly coloured salts." symbol="Ir" ename="Iridium" fie="865.186" kisotope="<sup>193</sup>Ir">
​​
77: <div id="element_78" class="fl element e_4 group_10 d period_6 metal" title="Platinum" ec="[Xe] 4f<sup>1</sup><sup>…p>9</sup>6s<sup>1</sup>" atomicnumber="78" name="Platinum" ram="195.084" rsri="7.6" mimgen="Platinum" symbolimagename="Pt" density="21.5" mp="2041.4" bp="4098" issublime="false" imageexplanation="The image is based on Ma… platinum in jewellery." symbol="Pt" ename="Platinum" fie="864.393" kisotope="<sup>195</sup>Pt">
​​
78: <div id="element_79" class="fl element e_4 group_11 d period_6 metal" title="Gold" ec="[Xe] 4f<sup>1</sup><sup>…p>0</sup>6s<sup>1</sup>" atomicnumber="79" name="Gold" ram="196.967" rsri="5.7" mimgen="Gold" symbolimagename="Au" density="19.3" mp="1337.33" bp="3109" issublime="false" imageexplanation="In this image a traditio…chemist’s ‘laboratory’." symbol="Au" ename="Gold" fie="890.128" kisotope="<sup>197</sup>Au">
​​
79: <div id="element_80" class="fl element e_4 group_12 d period_6 metal" title="Mercury" ec="[Xe] 4f<sup>1</sup><sup>…p>0</sup>6s<sup>2</sup>" atomicnumber="80" name="Mercury" ram="200.592" rsri="8.6" mimgen="Mercury" symbolimagename="Hg" density="13.5336" mp="234.321" bp="629.769" issublime="false" imageexplanation="The image is of a tradit…iated with the element." symbol="Hg" ename="Mercury" fie="1007.066" kisotope="<sup>202</sup>Hg">
​​
80: <div id="element_81" class="fl element e_7 group_13 p period_6 metal" title="Thallium" ec="[Xe] 4f<sup>1</sup><sup>…p>2</sup>6p<sup>1</sup>" atomicnumber="81" name="Thallium" ram="204.38" mimgen="Thallium" symbolimagename="Tl" density="11.8" mp="577" bp="1746" issublime="false" imageexplanation="The image reflects the o…re of reflective glass." symbol="Tl" ename="Thallium" fie="589.351" kisotope="<sup>205</sup>Tl">
​​
81: <div id="element_82" class="fl element e_8 group_14 p period_6 metal" title="Lead" ec="[Xe] 4f<sup>1</sup><sup>…p>2</sup>6p<sup>2</sup>" atomicnumber="82" name="Lead" ram="207.2" rsri="6.2" mimgen="Lead" symbolimagename="Pb" density="11.3" mp="600.612" bp="2022" issublime="false" imageexplanation="Lead has been known to, …cient Roman characters." symbol="Pb" ename="Lead" fie="715.596" kisotope="<sup>208</sup>Pb">
​​
82: <div id="element_83" class="fl element e_12 group_15 p period_6 metal" title="Bismuth" ec="[Xe] 4f<sup>1</sup><sup>…p>2</sup>6p<sup>3</sup>" atomicnumber="83" name="Bismuth" ram="208.980" rsri="9" mimgen="Bismuth" symbolimagename="Bi" density="9.79" mp="544.556" bp="1837" issublime="false" imageexplanation="The image includes an al…nt chemistry apparatus." symbol="Bi" ename="Bismuth" fie="702.944" kisotope="<sup>209</sup>Bi">
​​
83: <div id="element_84" class="fl element e_10 group_16 p period_6 metal" title="Polonium" ec="[Xe] 4f<sup>1</sup><sup>…p>2</sup>6p<sup>4</sup>" atomicnumber="84" name="Polonium" ram="[209]" mimgen="Polonium" symbolimagename="Po" density="9.20" mp="527" bp="1235" issublime="false" imageexplanation="An image based on Luna E…re powered by polonium." symbol="Po" ename="Polonium" fie="811.828" kisotope="<sup>209</sup>Po,  <sup>210</sup>Po">
​​
84: <div id="element_85" class="fl element e_9 group_17 p period_6 non-metal" title="Astatine" ec="[Xe] 4f<sup>1</sup><sup>…p>2</sup>6p<sup>5</sup>" atomicnumber="85" name="Astatine" ram="[210]" mimgen="Astatine" symbolimagename="At" density="" mp="573" bp="623" issublime="false" imageexplanation="The image is based aroun… nature of the element." symbol="At" ename="Astatine" fie="" kisotope="<sup>210</sup>At,  <sup>211</sup>At">
​​
85: <div id="element_86" class="fl element e_11 group_18 p period_6 non-metal" title="Radon" ec="[Xe] 4f<sup>1</sup><sup>…p>2</sup>6p<sup>6</sup>" atomicnumber="86" name="Radon" ram="[222]" mimgen="Radon" symbolimagename="Rn" density="0.009074" mp="202" bp="211.5" issublime="false" imageexplanation="An image based around th…can build up in houses." symbol="Rn" ename="Radon" fie="1037.073" kisotope="<sup>211</sup>Rn,  <sup>…p>Rn,  <sup>222</sup>Rn">
​​
86: <div id="element_87" class="fl element e_2 group_1 s period_7 metal" title="Francium" ec="[Rn] 7s<sup>1</sup>" atomicnumber="87" name="Francium" ram="[223]" mimgen="Francium" symbolimagename="Fr" density="" mp="294" bp="923" issublime="false" imageexplanation="The image reflects the a…s the element its name." symbol="Fr" ename="Francium" fie="392.960" kisotope="<sup>223</sup>Fr">
​​
87: <div id="element_88" class="fl element e_3 group_2 s period_7 metal" title="Radium" ec="[Rn] 7s<sup>2</sup>" atomicnumber="88" name="Radium" ram="[226]" mimgen="Radium" symbolimagename="Ra" density="5" mp="969" bp="1773" issublime="false" imageexplanation="The image represents the… clock and watch dials." symbol="Ra" ename="Radium" fie="509.290" kisotope="<sup>226</sup>Ra">
​​
88: <div id="element_89" class="fl element e_6 group_20 d period_7 metal" title="Actinium" ec="[Rn] 6d<sup>1</sup>7s<sup>2</sup>" atomicnumber="89" name="Actinium" ram="[227]" mimgen="Actinium" symbolimagename="Ac" density="10" mp="1323" bp="3473" issublime="false" imageexplanation="The Greek symbol ‘alpha’…the origin of its name." symbol="Ac" ename="Actinium" fie="498.830" kisotope="<sup>227</sup>Ac">
​​
89: <div id="element_90" class="fl element e_6 group_20 f period_7 metal" title="Thorium" ec="[Rn] 6d<sup>2</sup>7s<sup>2</sup>" atomicnumber="90" name="Thorium" ram="232.038" rsri="7.6" mimgen="Thorium" symbolimagename="Th" density="11.7" mp="2023" bp="5058" issublime="false" imageexplanation="The imagery used here is…hor’s hammer (Mjolnir)." symbol="Th" ename="Thorium" fie="608.504" kisotope="<sup>230</sup>Th,  <sup>232</sup>Th">
​​
90: <div id="element_91" class="fl element e_6 group_20 f period_7 metal" title="Protactinium" ec="[Rn] 5f<sup>2</sup>6d<sup>1</sup>7s<sup>2</sup>" atomicnumber="91" name="Protactinium" ram="231.036" mimgen="Protactinium" symbolimagename="Pa" density="15.4" mp="1845" bp="4273" issublime="false" imageexplanation="The icon is based on the…protos’, meaning first." symbol="Pa" ename="Protactinium" fie="568.300" kisotope="<sup>231</sup>Pa">
​​
91: <div id="element_92" class="fl element e_6 group_20 f period_7 metal" title="Uranium" ec="[Rn] 5f<sup>3</sup>6d<sup>1</sup>7s<sup>2</sup>" atomicnumber="92" name="Uranium" ram="238.029" rsri="5.7" mimgen="Uranium" symbolimagename="U" density="19.1" mp="1408" bp="4404" issublime="false" imageexplanation="The image is based aroun… for the planet Uranus." symbol="U" ename="Uranium" fie="597.640" kisotope="<sup>234</sup>U,  <sup>2…sup>U,  <sup>238</sup>U">
​​
92: <div id="element_93" class="fl element e_6 group_20 f period_7 metal" title="Neptunium" ec="[Rn] 5f<sup>4</sup>6d<sup>1</sup>7s<sup>2</sup>" atomicnumber="93" name="Neptunium" ram="[237]" mimgen="Neptunium" symbolimagename="Np" density="20.2" mp="917" bp="4175" issublime="false" imageexplanation="The symbol used is a rep… the Roman god Neptune." symbol="Np" ename="Neptunium" fie="604.548" kisotope="<sup>237</sup>Np">
​​
93: <div id="element_94" class="fl element e_6 group_20 f period_7 metal" title="Plutonium" ec="[Rn] 5f<sup>6</sup>7s<sup>2</sup>" atomicnumber="94" name="Plutonium" ram="[244]" mimgen="Plutonium" symbolimagename="Pu" density="19.7" mp="913" bp="3501" issublime="false" imageexplanation="The image is inspired by…ess him takes on his..." symbol="Pu" ename="Plutonium" fie="581.421" kisotope="<sup>238</sup>Pu,  <sup>…p>Pu,  <sup>240</sup>Pu">
​​
94: <div id="element_95" class="fl element e_6 group_20 f period_7 metal" title="Americium" ec="[Rn] 5f<sup>7</sup>7s<sup>2</sup>" atomicnumber="95" name="Americium" ram="[243]" mimgen="Americium" symbolimagename="Am" density="12" mp="1449" bp="2284" issublime="false" imageexplanation="The image reflects both … domestic smoke alarms." symbol="Am" ename="Americium" fie="576.384" kisotope="<sup>241</sup>Am,  <sup>243</sup>Am">
​​
95: <div id="element_96" class="fl element e_6 group_20 f period_7 metal" title="Curium" ec="[Rn] 5f<sup>7</sup>6d<sup>1</sup>7s<sup>2</sup>" atomicnumber="96" name="Curium" ram="[247]" mimgen="Curium" symbolimagename="Cm" density="13.51" mp="1618" bp="" issublime="false" imageexplanation="The image shows a satell…n satellite technology." symbol="Cm" ename="Curium" fie="578.082" kisotope="<sup>243</sup>Cm,  <sup>248</sup>Cm">
​​
96: <div id="element_97" class="fl element e_6 group_20 f period_7 metal" title="Berkelium" ec="[Rn] 5f<sup>9</sup>7s<sup>2</sup>" atomicnumber="97" name="Berkelium" ram="[247]" mimgen="Berkelium" symbolimagename="Bk" density="14.78" mp="1259" bp="" issublime="false" imageexplanation="An abstract metal symbol…nt in nuclear reactors." symbol="Bk" ename="Berkelium" fie="598.007" kisotope="<sup>247</sup>Bk,  <sup>249</sup>Bk">
​​
97: <div id="element_98" class="fl element e_6 group_20 f period_7 metal" title="Californium" ec="[Rn] 5f<sup>1</sup><sup>0</sup>7s<sup>2</sup>" atomicnumber="98" name="Californium" ram="[251]" mimgen="Californium" symbolimagename="Cf" density="15.1" mp="1173" bp="" issublime="false" imageexplanation="The image is based on th…ength) and a lone star." symbol="Cf" ename="Californium" fie="606.092" kisotope="<sup>249</sup>Cf,  <sup>252</sup>Cf">
​​
98: <div id="element_99" class="fl element e_6 group_20 f period_7 metal" title="Einsteinium" ec="[Rn] 5f<sup>1</sup><sup>1</sup>7s<sup>2</sup>" atomicnumber="99" name="Einsteinium" ram="[252]" mimgen="Einsteinium" symbolimagename="Es" density="" mp="1133" bp="" issublime="false" imageexplanation="The design is inspired b…hown in the background." symbol="Es" ename="Einsteinium" fie="619.440" kisotope="<sup>252</sup>Es">
​​
99: <div id="element_100" class="fl element e_6 group_20 f period_7 metal" title="Fermium" ec="[Rn] 5f<sup>1</sup><sup>2</sup>7s<sup>2</sup>" atomicnumber="100" name="Fermium" ram="[257]" mimgen="Fermium" symbolimagename="Fm" density="" mp="1800" bp="" issublime="false" imageexplanation="The image aims to sugges…ctors and atomic bombs." symbol="Fm" ename="Fermium" fie="627.200" kisotope="<sup>257</sup>Fm">

100: <div id="element_101" class="fl element e_6 group_20 f period_7 metal" title="Mendelevium" ec="[Rn] 5f<sup>1</sup><sup>3</sup>7s<sup>2</sup>" atomicnumber="101" name="Mendelevium" ram="[258]" mimgen="Mendelevium" symbolimagename="Md" density="" mp="1100" bp="" issublime="false" imageexplanation="The image is inspired by… of the periodic table." symbol="Md" ename="Mendelevium" fie="634.870" kisotope="<sup>258</sup>Md,  <sup>260</sup>Md">
​​
101: <div id="element_102" class="fl element e_6 group_20 f period_7 metal" title="Nobelium" ec="[Rn] 5f<sup>1</sup><sup>4</sup>7s<sup>2</sup>" atomicnumber="102" name="Nobelium" ram="[259]" mimgen="Nobelium" symbolimagename="No" density="" mp="1100" bp="" issublime="false" imageexplanation="Nobelium is named after …hrough a cloud chamber." symbol="No" ename="Nobelium" fie="641.630" kisotope="<sup>259</sup>No">
​​
102: <div id="element_103" class="fl element e_6 group_20 f period_7 metal" title="Lawrencium" ec="[Rn] 5f<sup>1</sup><sup>…p>2</sup>7p<sup>1</sup>" atomicnumber="103" name="Lawrencium" ram="[262]" mimgen="Lawrencium" symbolimagename="Lr" density="" mp="1900" bp="" issublime="false" imageexplanation="The element is named aft…roduced in a cyclotron." symbol="Lr" ename="Lawrencium" fie="472.800" kisotope="<sup>262</sup>Lr">
​​
103: <div id="element_104" class="fl element e_4 group_4 d period_7 metal" title="Rutherfordium" ec="[Rn] 5f<sup>1</sup><sup>…p>2</sup>7s<sup>2</sup>" atomicnumber="104" name="Rutherfordium" ram="[267]" mimgen="Rutherfordium" symbolimagename="Rf" density="" mp="" bp="" issublime="false" imageexplanation="The abstract metallic sy… particle accelerators." symbol="Rf" ename="Rutherfordium" fie="579.000" kisotope="<sup>265</sup>Rf">
​​
104: <div id="element_105" class="fl element e_4 group_5 d period_7 metal" title="Dubnium" ec="[Rn] 5f<sup>1</sup><sup>…p>3</sup>7s<sup>2</sup>" atomicnumber="105" name="Dubnium" ram="[268]" mimgen="Dubnium" symbolimagename="Db" density="" mp="" bp="" issublime="false" imageexplanation="The image features a sty…l particle’ background." symbol="Db" ename="Dubnium" fie="" kisotope="<sup>268</sup>Db">
​​
105: <div id="element_106" class="fl element e_4 group_6 d period_7 metal" title="Seaborgium" ec="[Rn] 5f<sup>1</sup><sup>…p>4</sup>7s<sup>2</sup>" atomicnumber="106" name="Seaborgium" ram="[269]" mimgen="Seaborgium" symbolimagename="Sg" density="" mp="" bp="" issublime="false" imageexplanation="The icon is an abstracte… particle accelerators." symbol="Sg" ename="Seaborgium" fie="" kisotope="<sup>271</sup>Sg">
​​
106: <div id="element_107" class="fl element e_4 group_7 d period_7 metal" title="Bohrium" ec="[Rn] 5f<sup>1</sup><sup>…p>5</sup>7s<sup>2</sup>" atomicnumber="107" name="Bohrium" ram="[270]" mimgen="Bohrium" symbolimagename="Bh" density="" mp="" bp="" issublime="false" imageexplanation="The abstracted symbol an… by Niels Bohr in 1913." symbol="Bh" ename="Bohrium" fie="" kisotope="<sup>272</sup>Bh">
​​
107: <div id="element_108" class="fl element e_4 group_8 d period_7 metal" title="Hassium" ec="[Rn] 5f<sup>1</sup><sup>…p>6</sup>7s<sup>2</sup>" atomicnumber="108" name="Hassium" ram="[269]" mimgen="Hassium" symbolimagename="Hs" density="" mp="" bp="" issublime="false" imageexplanation="The image is inspired by…s the element its name." symbol="Hs" ename="Hassium" fie="" kisotope="<sup>270</sup>Hs">
​​
108: <div id="element_109" class="fl element e_4 group_9 d period_7 metal" title="Meitnerium" ec="[Rn] 5f<sup>1</sup><sup>…p>7</sup>7s<sup>2</sup>" atomicnumber="109" name="Meitnerium" ram="[278]" mimgen="Meitnerium" symbolimagename="Mt" density="" mp="" bp="" issublime="false" imageexplanation="This abstract image is i…es of atomic particles." symbol="Mt" ename="Meitnerium" fie="" kisotope="<sup>276</sup>Mt">
​​
109: <div id="element_110" class="fl e_4 group_10 d period_7 metal element" title="Darmstadtium" ec="[Rn] 5f<sup>1</sup><sup>…p>9</sup>7s<sup>1</sup>" atomicnumber="110" name="Darmstadtium" ram="[281]" mimgen="Darmstadtium" symbolimagename="Ds" density="" mp="" bp="" issublime="false" imageexplanation="Darmstadtium is highly r…f sub-atomic particles." symbol="Ds" ename="Darmstadtium" fie="" kisotope="<sup>281</sup>Ds">
​​
110: <div id="element_111" class="fl e_4 group_11 d period_7 metal element" title="Roentgenium" ec="[Rn] 5f<sup>1</sup><sup>…p>0</sup>7s<sup>1</sup>" atomicnumber="111" name="Roentgenium" ram="[280]" mimgen="Roentgenium" symbolimagename="Rg" density="" mp="" bp="" issublime="false" imageexplanation="Roentgenium is named aft… particle accelerators." symbol="Rg" ename="Roentgenium" fie="" kisotope="<sup>280</sup>Rg">
​​
111: <div id="element_112" class="fl element e_4 group_12 d period_7 metal" title="Copernicium" ec="[Rn] 5f<sup>1</sup><sup>…p>0</sup>7s<sup>2</sup>" atomicnumber="112" name="Copernicium" ram="[285]" mimgen="Copernicium" symbolimagename="Cn" density="" mp="" bp="" issublime="false" imageexplanation="Although copernicium was…ment was first created." symbol="Cn" ename="Copernicium" fie="" kisotope="<sup>285</sup>Cn">
​​
112: <div id="element_113" class="fl element e_7 group_13 p period_7 unknown" title="Nihonium" ec="[Rn] 5f<sup>1</sup><sup>…p>2</sup>7p<sup>1</sup>" atomicnumber="113" name="Nihonium" ram="[286]" mimgen="Nihonium" symbolimagename="Nh" density="" mp="" bp="" issublime="false" imageexplanation="The image reflects the n…tor structure.<br></br>" symbol="Nh" ename="Nihonium" fie="" kisotope="<sup>286</sup>Nh">
​​
113: <div id="element_114" class="fl e_8 group_14 p period_7 unknown element" title="Flerovium" ec="[Rn] 5f<SUP>1</SUP><SUP>…P>2</SUP>7p<SUP>2</SUP>" atomicnumber="114" name="Flerovium" ram="[289]" mimgen="Flerovium" symbolimagename="Fl" density="" mp="" bp="" issublime="false" imageexplanation="The image features an ab…he accelerator at JINR." symbol="Fl" ename="Flerovium" fie="" kisotope="<sup>289</sup>Fl">
​​
114: <div id="element_115" class="fl element e_12 group_15 p period_7 unknown" title="Moscovium" ec="[Rn] 5f<sup>1</sup><sup>…p>2</sup>7p<sup>3</sup>" atomicnumber="115" name="Moscovium" ram="[289]" mimgen="Moscovium" symbolimagename="Mc" density="" mp="" bp="" issublime="false" imageexplanation="The image reflects the n…racted particle trails." symbol="Mc" ename="Moscovium" fie="" kisotope="<sup>289</sup>Mc">
​​
115: <div id="element_116" class="fl element e_10 group_16 p period_7 unknown" title="Livermorium" ec="[Rn] 5f<sup>1</sup><sup>…p>2</sup>7p<sup>4</sup>" atomicnumber="116" name="Livermorium" ram="[293]" mimgen="Livermorium" symbolimagename="Lv" density="" mp="" bp="" issublime="false" imageexplanation="The image features an ab…m – calcium and curium." symbol="Lv" ename="Livermorium" fie="" kisotope="<SUP>293</SUP>Lv">
​​
116: <div id="element_117" class="fl element e_9 group_17 p period_7 unknown" title="Tennessine" ec="[Rn] 5f<sup>1</sup><sup>…p>2</sup>7p<sup>5</sup>" atomicnumber="117" name="Tennessine" ram="[294]" mimgen="Tennessine" symbolimagename="Ts" density="" mp="" bp="" issublime="false" imageexplanation="The image reflects the n… accelerator structure." symbol="Ts" ename="Tennessine" fie="" kisotope="<sup>294</sup>Ts">
​​
117: <div id="element_118" class="fl element e_11 group_18 p period_7 unknown" title="Oganesson" ec="[Rn] 5f<sup>1</sup><sup>…p>2</sup>7p<sup>6</sup>" atomicnumber="118" name="Oganesson" ram="[294]" mimgen="Oganesson" symbolimagename="Og" density="" mp="" bp="" issublime="false" imageexplanation="The image reflects the n… features in the image." symbol="Og" ename="Oganesson" fie="" kisotope="<sup>294</sup>Og">

